# Studentvolgsysteem

./: .gitignore  Studentvolgsysteem.sln
Studentvolgsysteem.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Studentvolgsysteem.App.csproj
Studentvolgsysteem.Core/: Class1.cs  Studentvolgsysteem.Core.csproj
Studentvolgsysteem.Core.Data/: DatabaseConnection.cs
TestCore/: Class1.cs  TestCore.csproj
