<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Studentvolgsysteem.Core.Data\Studentvolgsysteem.Core.Data.csproj" />
      <ProjectReference Include="..\Studentvolgsysteem.Core\Studentvolgsysteem.Core.csproj" />
    </ItemGroup>

</Project>
